{
  libdl leak _dl_init calloc
  Memcheck:Leak
  fun:calloc
  ...
  fun:_dl_init
  ...
}

{
  libdl leak _dl_init malloc
  Memcheck:Leak
  fun:malloc
  ...
  fun:_dl_init
  ...
}

{
  libdl leak _dl_open calloc
  Memcheck:Leak
  fun:calloc
  ...
  fun:_dl_open
  ...
}

{
  libdl leak _dl_open malloc
  Memcheck:Leak
  fun:malloc
  ...
  fun:_dl_open
  ...
}

{
  libdl leak _dlerror_run calloc
  Memcheck:Leak
  fun:calloc
  ...
  fun:_dlerror_run
  ...
}

{
   libc tls init race
   Helgrind:Race
   fun:mempcpy
   fun:_dl_allocate_tls_init
   ...
}

