{
   libmicrohttpd-gcrypt
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib*/libmicrohttpd.so.*
   obj:/usr/lib*/libgcrypt.so.*
   ...
}
{
   libgcrypt
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib*/libgcrypt.so.*
   ...
   fun:gcry_control
   ...
} 

{
   libmicrohttpd MHD_quiesce_daemon
   Helgrind:Race
   ...
   fun:MHD_quiesce_daemon
   ...
}
{
   libmicrohttpd MHD_stop_daemon
   Helgrind:Race
   ...
   fun:MHD_stop_daemon
   ...
}

{
   libmicrohttpd start_thread
   Helgrind:Race
   obj:/usr/lib*/libmicrohttpd.so.*
   ...
   fun:start_thread
   ...
}

